mysql> create table Person(
    -> Id int primary key not null,
    -> First_Name varchar(20) not null,
    -> Last_Name varchar(20) not null,
    -> Address varchar(40) not null,
    -> city varchar(10) not null
    -> );
Query OK, 0 rows affected (0.24 sec)

mysql> insert into person value(1,'Anuja','Wadkar','vashi','NaviMumabi');
Query OK, 1 row affected (0.04 sec)

mysql> insert into person value(2,'Jaya','Dambarke','koperkhairane','NaviMumbai');
Query OK, 1 row affected (0.04 sec)

mysql> insert into person value(3,'Tejas','kute','Ghatkopar','mumbai');
Query OK, 1 row affected (0.03 sec)

mysql> insert into person value(4,'Yogita','Deshbhratar','Turbhe','NaviMumbai');
Query OK, 1 row affected (0.02 sec)

mysql> insert into person value(5,'Anjali','Singh','Airoli','NaviMumbai');
Query OK, 1 row affected (0.02 sec)

mysql> select * from person;
+----+------------+-------------+---------------+------------+
| Id | First_Name | Last_Name   | Address       | city       |
+----+------------+-------------+---------------+------------+
|  1 | Anuja      | Wadkar      | vashi         | NaviMumabi |
|  2 | Jaya       | Dambarke    | koperkhairane | NaviMumbai |
|  3 | Tejas      | kute        | Ghatkopar     | mumbai     |
|  4 | Yogita     | Deshbhratar | Turbhe        | NaviMumbai |
|  5 | Anjali     | Singh       | Airoli        | NaviMumbai |
+----+------------+-------------+---------------+------------+
5 rows in set (0.00 sec)
