mysql> use java
Database changed
mysql> create table employee_info(
    -> employee_id int primary key,
    -> First_name varchar(30),
    -> last_name varchar(30),
    -> company_name varchar(30),
    -> salary int
    -> );
Query OK, 0 rows affected (0.21 sec)

mysql> insert into employee_info value (1,'yogita','Deshbhratr','gc',40000);
Query OK, 1 row affected (0.07 sec)

mysql> insert into employee_info value (2,'Anjali','Singh','tata',40000);
Query OK, 1 row affected (0.13 sec)

mysql> insert into employee_info value (3,'Shubham','pawar','tata',40000);
Query OK, 1 row affected (0.04 sec)

mysql> insert into employee_info value (4,'Pratik','Bajare','cg',40000);
Query OK, 1 row affected (0.03 sec)

mysql> insert into employee_info value (5,'Rohan','ghadge','cg',40000);
Query OK, 1 row affected (0.04 sec)

mysql> select * from employee_info;
+-------------+------------+------------+--------------+--------+
| employee_id | First_name | last_name  | company_name | salary |
+-------------+------------+------------+--------------+--------+
|           1 | yogita     | Deshbhratr | gc           |  40000 |
|           2 | Anjali     | Singh      | tata         |  40000 |
|           3 | Shubham    | pawar      | tata         |  40000 |
|           4 | Pratik     | Bajare     | cg           |  40000 |
|           5 | Rohan      | ghadge     | cg           |  40000 |
+-------------+------------+------------+--------------+--------+
5 rows in set (0.00 sec)

mysql> alter table employee_info add experience int;
Query OK, 5 rows affected (0.33 sec)
Records: 5  Duplicates: 0  Warnings: 0


mysql> desc employee_info;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| employee_id  | int(11)     | NO   | PRI | NULL    |       |
| First_name   | varchar(30) | YES  |     | NULL    |       |
| last_name    | varchar(30) | YES  |     | NULL    |       |
| company_name | varchar(30) | YES  |     | NULL    |       |
| salary       | int(11)     | YES  |     | NULL    |       |
| experience   | int(11)     | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
6 rows in set (0.02 sec)

mysql> alter table employee_info rename to employee;
Query OK, 0 rows affected (0.04 sec)

mysql> desc employee
    -> ;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| employee_id  | int(11)     | NO   | PRI | NULL    |       |
| First_name   | varchar(30) | YES  |     | NULL    |       |
| last_name    | varchar(30) | YES  |     | NULL    |       |
| company_name | varchar(30) | YES  |     | NULL    |       |
| salary       | int(11)     | YES  |     | NULL    |       |
| experience   | int(11)     | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> select * from employee
    -> ;
+-------------+------------+------------+--------------+--------+------------+
| employee_id | First_name | last_name  | company_name | salary | experience |
+-------------+------------+------------+--------------+--------+------------+
|           1 | yogita     | Deshbhratr | gc           |  40000 |       NULL |
|           2 | Anjali     | Singh      | tata         |  40000 |       NULL |
|           3 | Shubham    | pawar      | tata         |  40000 |       NULL |
|           4 | Pratik     | Bajare     | cg           |  40000 |       NULL |
|           5 | Rohan      | ghadge     | cg           |  40000 |       NULL |
+-------------+------------+------------+--------------+--------+------------+
5 rows in set (0.00 sec)

mysql> select * from employee;
+-------------+------------+------------+--------------+--------+------------+
| employee_id | First_name | last_name  | company_name | salary | experience |
+-------------+------------+------------+--------------+--------+------------+
|           1 | yogita     | Deshbhratr | gc           |  40000 |       NULL |
|           2 | Anjali     | Singh      | tata         |  40000 |       NULL |
|           3 | Shubham    | pawar      | tata         |  40000 |       NULL |
|           4 | Pratik     | Bajare     | cg           |  40000 |       NULL |
|           5 | Rohan      | ghadge     | cg           |  40000 |       NULL |
+-------------+------------+------------+--------------+--------+------------+
5 rows in set (0.00 sec)

mysql> Select * from employee;
+-------------+------------+------------+--------------+--------+------------+
| employee_id | First_name | last_name  | company_name | salary | experience |
+-------------+------------+------------+--------------+--------+------------+
|           1 | yogita     | Deshbhratr | gc           |  40000 |       NULL |
|           2 | Anjali     | Singh      | tata         |  40000 |       NULL |
|           3 | Shubham    | pawar      | tata         |  40000 |       NULL |
|           4 | Pratik     | Bajare     | cg           |  40000 |       NULL |
|           5 | Rohan      | ghadge     | cg           |  40000 |       NULL |
+-------------+------------+------------+--------------+--------+------------+
5 rows in set (0.00 sec)

mysql> select * from employee
    -> ;
+-------------+------------+------------+--------------+--------+------------+
| employee_id | First_name | last_name  | company_name | salary | experience |
+-------------+------------+------------+--------------+--------+------------+
|           1 | yogita     | Deshbhratr | gc           |  40000 |       NULL |
|           2 | Anjali     | Singh      | tata         |  40000 |       NULL |
|           3 | Shubham    | pawar      | tata         |  40000 |       NULL |
|           4 | Pratik     | Bajare     | cg           |  40000 |       NULL |
|           5 | Rohan      | ghadge     | cg           |  40000 |       NULL |
+-------------+------------+------------+--------------+--------+------------+
5 rows in set (0.00 sec)

mysql> update employee set company_name='cg',salary=50000 where employee_id=5;
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee;
+-------------+------------+------------+--------------+--------+------------+
| employee_id | First_name | last_name  | company_name | salary | experience |
+-------------+------------+------------+--------------+--------+------------+
|           1 | yogita     | Deshbhratr | gc           |  40000 |       NULL |
|           2 | Anjali     | Singh      | tata         |  40000 |       NULL |
|           3 | Shubham    | pawar      | tata         |  40000 |       NULL |
|           4 | Pratik     | Bajare     | cg           |  40000 |       NULL |
|           5 | Rohan      | ghadge     | cg           |  50000 |       NULL |
+-------------+------------+------------+--------------+--------+------------+
5 rows in set (0.00 sec)

mysql> update employee set company_name='cg',salary=50000 where employee_id=1;
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee;
+-------------+------------+------------+--------------+--------+------------+
| employee_id | First_name | last_name  | company_name | salary | experience |
+-------------+------------+------------+--------------+--------+------------+
|           1 | yogita     | Deshbhratr | cg           |  50000 |       NULL |
|           2 | Anjali     | Singh      | tata         |  40000 |       NULL |
|           3 | Shubham    | pawar      | tata         |  40000 |       NULL |
|           4 | Pratik     | Bajare     | cg           |  40000 |       NULL |
|           5 | Rohan      | ghadge     | cg           |  50000 |       NULL |
+-------------+------------+------------+--------------+--------+------------+
5 rows in set (0.00 sec)

mysql> delete from employee where employee_id=5;
Query OK, 1 row affected (0.04 sec)

mysql> select * from employee;
+-------------+------------+------------+--------------+--------+------------+
| employee_id | First_name | last_name  | company_name | salary | experience |
+-------------+------------+------------+--------------+--------+------------+
|           1 | yogita     | Deshbhratr | cg           |  50000 |       NULL |
|           2 | Anjali     | Singh      | tata         |  40000 |       NULL |
|           3 | Shubham    | pawar      | tata         |  40000 |       NULL |
|           4 | Pratik     | Bajare     | cg           |  40000 |       NULL |
+-------------+------------+------------+--------------+--------+------------+
4 rows in set (0.00 sec)

mysql> delete from employee where experience;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from employee;
+-------------+------------+------------+--------------+--------+------------+
| employee_id | First_name | last_name  | company_name | salary | experience |
+-------------+------------+------------+--------------+--------+------------+
|           1 | yogita     | Deshbhratr | cg           |  50000 |       NULL |
|           2 | Anjali     | Singh      | tata         |  40000 |       NULL |
|           3 | Shubham    | pawar      | tata         |  40000 |       NULL |
|           4 | Pratik     | Bajare     | cg           |  40000 |       NULL |
+-------------+------------+------------+--------------+--------+------------+
4 rows in set (0.00 sec)

mysql> delete from employee where experience;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from employee;
+-------------+------------+------------+--------------+--------+------------+
| employee_id | First_name | last_name  | company_name | salary | experience |
+-------------+------------+------------+--------------+--------+------------+
|           1 | yogita     | Deshbhratr | cg           |  50000 |       NULL |
|           2 | Anjali     | Singh      | tata         |  40000 |       NULL |
|           3 | Shubham    | pawar      | tata         |  40000 |       NULL |
|           4 | Pratik     | Bajare     | cg           |  40000 |       NULL |
+-------------+------------+------------+--------------+--------+------------+
4 rows in set (0.00 sec)

mysql> drop table employee;
Query OK, 0 rows affected (0.04 sec)

mysql> select * from employee;
ERROR 1146 (42S02): Table 'java.employee' doesn't exist
mysql>
